<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Welcome to library!!</title>
    <style type="text/css">
    	body{
    		color: #aa082e;
    		background-color: : #b6bde7 !important;
    		font-family: 'Roboto', sans-serif;
    	}
        .form-control {
    		border-color: #eee;
            min-height: 41px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #5cd3b4;
    	}
        .form-control, .btn {
            border-radius: 3px;
        }
    	.signup-form {
    		width: 500px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .signup-form h2 {
    		color: #333;
            margin: 0 0 30px 0;
    		display: inline-block;
    		padding: 0 30px 10px 0;
    	    border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
    		color: #999;
    		border-radius: 3px;
        	margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
    	.signup-form .form-group {
    		margin-bottom: 20px;
    	}
    	.signup-form label {
    		font-weight: normal;
    		font-size: 13px;
    	}
        .signup-form input[type="checkbox"] {
    		margin-top: 2px;
    	}
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
    	background: #161df0;
    		border: none;
    		margin-top: 20px;
    		min-width: 140px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #41cba9;
            outline: none !important;
    	}
        .signup-form a {
    		color: #2b04ff;

    		text-decoration: underline;
    	}
    	.signup-form a:hover {
    		text-decoration: none;
    	}
        .signup-form form a {
    		color: #5cd3b4;
    		text-decoration: none;
    	}
    	.signup-form form a:hover {
    		text-decoration: underline;
    	}
    </style>




  </head>
  <body>
    {% include "app1/base.html" %}
    <br>
    <br>
<center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>ADD BOOK IN LIBRARY !</h3></center>
    <div class="signup-form">
        <form  id = "form1" class="form-horizontal">

    		<center><h2>ADD BOOK IN LIBRARY</h2></center>

            {% csrf_token %}

            <div class="form-group">
              <label class="control-label col-xs-4">enter book name</label>
              <div class="col-xs-8">
                <input id="name" type="text" required="" name="name"/>
               </div>
            </div>
			<div class="form-group">
				<label class="control-label col-xs-4">enter book author</label>
				<div class="col-xs-8">
				  <input id="author" type="text" required="" name="author"/>
				 </div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-xs-4">enter book isbn</label>
				<div class="col-xs-8">
				  <input id="isbn" type="text" required="" name="isbn"/>
				 </div>
			  </div>


    		<div class="form-group">
    			<div class="col-xs-8 col-xs-offset-4">
            <button type="submit" class="btn btn-primary btn-lg">ADD</button>
    			</div>
    		</div>
        </form>
		<div class="text-center"><a href="{% url 'app1:index' %}"><u>Back</u></a></div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		var form = document.getElementById('form1')
		
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			



			var name = document.getElementById('name').value
			var isbn = document.getElementById('isbn').value
			var author = document.getElementById('author').value
			console.log(name,isbn,author)
			var url = `http://127.0.0.1:8000/enter_book/`

			fetch(url, {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'Authorization': 'Token {{key}}',
				},
				body:JSON.stringify({'name':name,'isbn':isbn,'author':author})
			}
			).then(function(response){
				document.getElementById('form1').reset()
			})
		})

	
	</script>





</body>
</html>