<!doctype html>
<html lang="en">
  {%load static%}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, Admin!!</title>
    <style>
      body {
          background-image: url('{% static "new.jpg"%}');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
    
        }

        a {
          background-color: transparent;
          border: none;
          overflow: hidden;
          background-repeat: no-repeat;
          cursor: pointer;
          outline: none;
          font-size: 30px;
          transition-duration: 0.4s;
    
      }
      a:hover {
        background-color: grey; /* Green */
        color: Black;
      }
 
     
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* just aesthetics */
      .container{
        width:90vw;
        height: 90vh;
        margin: auto;
      }
      
      .element{
        background: tomato;

        width: 50vw; height: 50vh;
        margin: 0 auto;
        opacity :0.8;

      }
      
      </style>
  </head>
  <body>
    {% include "app1/base.html" %}

    <div class="container">
      <div class="element">
        <li "margin-left:10%"><a href="{% url 'app1:add_book' %}" type="button" style="margin-top:5%">Add New Book</button></li>
        <li><a href="{% url 'app1:list' %}" type="button"  style="margin-top:5%">Show Available Books</button></li>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




