<!DOCTYPE html>
<html>
<head>
	<title>BOOKS LIST</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

			#title {
				text-align: center;
				font-weight: bold;
				font-size: 40px;


			}




			.form-control {
				border-color: #eee;
				min-height: 41px;
				box-shadow: none !important;
			}
			.form-control:focus {
				border-color: #5cd3b4;
			}
			.form-control, .btn {
				border-radius: 3px;
			}
			.signup-form {
				width: 500px;
				margin: 0 auto;
				padding: 30px 0;
			}
			.signup-form h2 {
				color: #333;
				margin: 0 0 30px 0;
				display: inline-block;
				padding: 0 30px 10px 0;
				border-bottom: 3px solid #ffffff;
			}
			.signup-form form {
				color: #999;
				border-radius: 3px;
				margin-bottom: 15px;
				background: #fff;
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				padding: 30px;
			}
			.signup-form .form-group {
				margin-bottom: 20px;
			}
			.signup-form label {
				font-weight: normal;
				font-size: 13px;
			}
			.signup-form input[type="checkbox"] {
				margin-top: 2px;
			}
			.signup-form .btn {
				font-size: 16px;
				font-weight: bold;
			background: #161df0;
				border: none;
				margin-top: 20px;
				min-width: 140px;
			}
			.signup-form .btn:hover, .signup-form .btn:focus {
				background: #41cba9;
				outline: none !important;
			}
			.signup-form a {
				color: #2b04ff;
	
				text-decoration: underline;
			}
			.signup-form a:hover {
				text-decoration: none;
			}
			.signup-form form a {
				color: #5cd3b4;
				text-decoration: none;
			}
			.signup-form form a:hover {
				text-decoration: underline;
			}

	</style>

</head>
<body>
	{% include "app1/base.html" %}
	<div class="container" id = "mainFrameOne" style="display:true">

		<div id="task-container">
			<div id="form-wrapper">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<label id="title" class="form-control" type="text" name="title">Available Books List</label>
						</div>
						
					</div>
		
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>
	<div id = "mainFrameTwo" style="display:none;">
		<div class="signup-form">
			<form  id = "form1" novalidate class="form-horizontal">
	
				<center><h2>Edit Book Details</h2></center>
	
				{% csrf_token %}
	
				<div class="form-group">
				  <label class="control-label col-xs-4">Change book name</label>
				  <div class="col-xs-8">
					<input id="name" type="text" required="" name="name"/>
				   </div>
				</div>
				<div class="form-group">
					<label class="control-label col-xs-4">change book author</label>
					<div class="col-xs-8">
					  <input id="author" type="text" required="" name="author"/>
					 </div>
				  </div>
				  <div class="form-group">
					<label class="control-label col-xs-4">change book isbn</label>
					<div class="col-xs-8">
					  <input id="isbn" type="text" required="" name="isbn"/>
					 </div>
				  </div>
	
	
				<div class="form-group">
					<div class="col-xs-8 col-xs-offset-4">
				<button type="submit" class="btn btn-primary btn-lg">Submit</button>
					</div>
				</div>
			</form>
		</div>
	
	</div>
	<div class="text-center"><a href="{% url 'app1:list' %}"><u>Back</u></a></div>


	<script type="text/javascript">
		

		var activeItem = null

		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			console.log("wraper is called")
			wrapper.innerHTML = ''
			document.getElementById("mainFrameOne").style.display="block"; 
			document.getElementById("mainFrameTwo").style.display="none";
            

			var url = 'http://127.0.0.1:8000/get_all_books/'
            var headers = {'Authorization': 'Token {{key}}'}


			fetch(url,{headers:headers})
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)
				wrapper.innerHTML = ''

				var list = data
				for (var i in list){
					var k = list[i]
					console.log('id',k)
					var title = `<span class="title">${list[i].name}</span>`
					var book_author = `<span class="title">${list[i].author}</span>`
					var book_isbn = `<span class="title">${list[i].isbn}</span>`


					var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
							</div>
							<div style="flex:7">
								${book_author}
							</div>
							<div style="flex:7">
								${book_isbn}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Update </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">Delete</button>
							</div>
						</div>
					`
					wrapper.innerHTML += item




				}

				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]


					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					})(list[i]))

					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))
				}

            })

        }


		function editItem(item){
			console.log('Item clicked:',item)
			activeItem = item
			console.log(typeof activeItem.isbn);
			document.getElementById("mainFrameOne").style.display="none"; 
			document.getElementById("mainFrameTwo").style.display="block";
			document.getElementById("name").value=item.name; 
			document.getElementById("author").value=item.author; 
			document.getElementById("isbn").value=item.isbn; 




			var form1 = document.getElementById('form1')
			form1.addEventListener('submit', function(e){
				e.preventDefault()
				console.log('Form submitted for update')
			



				var name = document.getElementById('name').value
				var author = document.getElementById('author').value
				var isbn = document.getElementById('isbn').value



				if (name==''){
					name = item.name
				}

				if (author==''){
					author = item.author
				}

				if (isbn==''){
					isbn = item.isbn
				}
				console.log(name,author,isbn)

				var url = `http://127.0.0.1:8000/update_book/${activeItem.id}/`

			    var headers = {'Authorization': 'Token {{key}}'}
				var user = '{{user}}'
				console.log(url)
				fetch(url, {
					method:'POST',
					headers:{
						'Content-type':'application/json',
						'Authorization': 'Token {{key}}',
					},
					body:JSON.stringify({'name':name,'author':author,'isbn':isbn})

				}).then(function(response){

					buildList()
					document.getElementById('form1').reset()


				})
		})



		}

		













		function deleteItem(item){
			console.log('Delete clicked')
			activeItem = item

			var url = `http://127.0.0.1:8000/delete_book/${activeItem.id}/`

			fetch(url, {
				method:'DELETE',
				headers:{
					'Content-type':'application/json',
					'Authorization': 'Token {{key}}',
				},
			}
			).then(function(response){
				buildList()

			})

		}

	</script>

</body>
</html>